<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MarkerDraggerScript.cs" Line="9" Column="66" />
      <File FileName="Assets\Scripts\CanvasManagerScript.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\BatSwipePanelScript.cs" Line="6" Column="82" />
      <File FileName="Assets\Scripts\CameraControllerScript.cs" Line="16" Column="116" />
      <File FileName="Assets\Scripts\BatControllerScript.cs" Line="47" Column="53" />
      <File FileName="Assets\Scripts\BallControllerScript.cs" Line="135" Column="122" />
      <File FileName="Assets\Scripts\AudioManagerScript.cs" Line="29" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>